# CovidAid

./: README.md
App/: README.md  build.gradle  (+1 more)
App/app/: build.gradle
App/app/src/androidTest/java/com/bit_loons/covidaid/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/bit_loons/covidaid/: HistoryActivity.java  MainActivity.java
App/app/src/main/java/com/bit_loons/covidaid/Activities/: HelpOthersActivity.java  HistoryActivity.java  HomeActivity.java  LeaderboardActivity.java  LogInActivity.java  PostRequestActivity.java  SignupActivity.java
App/app/src/main/java/com/bit_loons/covidaid/Adapters/: HelpOthersAdapter.java  HistoryAdapter.java  LeaderboardAdapter.java
App/app/src/main/java/com/bit_loons/covidaid/Fragments/: HelpOthersSheetFragment.java
App/app/src/main/java/com/bit_loons/covidaid/handlers/: DataHandler.java  OkHttpSingleton.java
App/app/src/main/java/com/bit_loons/covidaid/models/: HelpRequest.java  LeaderBoard.java  LogIn.java  LogInResponse.java  NewRequest.java  SignUp.java
App/app/src/main/res/drawable/: ic_baseline_home_work_24.xml  ic_launcher_background.xml
App/app/src/main/res/layout/: activity_help_others.xml  activity_history.xml  activity_home.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_post_request.xml  activity_signup.xml  content_help_others.xml  content_history.xml  content_leaderboard.xml  content_sheet_help_others.xml
App/app/src/main/res/values/: colors.xml  strings.xml
App/app/src/test/java/com/bit_loons/covidaid/: ExampleUnitTest.java
(+34 files in other folders)
